# JackeyChat

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/jks/: jackey.jks
app/src/androidTest/java/com/duckchat/jackey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckchat/jackey/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/duckchat/jackey/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/duckchat/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/duckchat/basecomponent/: BaseApplication.java  BaseInitData.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/Excption/: FunctionExcption.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/Function/: Function.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java  FunctionsManager.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/ItemDecoration/: BaseGridSpacingItemDecoration.java  BaseItemDecoration.java  BaseSuctionTopItemDecoration.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/annotation/: ContentView.java  EventBase.java  InjectUtils.java  OnClick.java  SelectTable.java  ViewInject.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/callback/: HttpCallBack.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/model/: BaseHttpCache.java  BaseHttpRequest.java
basecomponent/src/main/java/com/duckchat/basecomponent/comn/proxy/: ListenerInvocationHandler.java
basecomponent/src/main/java/com/duckchat/basecomponent/core/: BaseFrame.java  BaseSP.java  NetConstant.java  ThreadManager.java
basecomponent/src/main/java/com/duckchat/basecomponent/core/HttpFrame/: BaseHttp.java
basecomponent/src/main/java/com/duckchat/basecomponent/core/ImageFrame/: BaseImage.java  FrescoLoading.java
basecomponent/src/main/java/com/duckchat/basecomponent/service/: UpdateService.java
basecomponent/src/main/java/com/duckchat/basecomponent/ui/: WelcomeUI.java
basecomponent/src/main/java/com/duckchat/basecomponent/ui/activity/: AbsListViewUI.java  AbsRecyclerViewUI.java  BaseGroupUI.java  BaseUI.java
basecomponent/src/main/java/com/duckchat/basecomponent/ui/fragment/: AbsListViewFM.java  AbsRecyclerViewFM.java  BaseFM.java
basecomponent/src/main/java/com/duckchat/basecomponent/util/: AndroidUtil.java  AndroidUtilQuote.java  CloseAppUtil.java  Code2Util.java  DbUtil.java  FileUtil.java  ImageUtil.java  MD5.java  NavigationUtil.java  NetWorkUtil.java  PowerUtil.java  StatusBarUtil.java  StringUtil.java  Util.java  ViewUtil.java
basecomponent/src/main/java/com/duckchat/basecomponent/viewmodel/: LoginViewModel.java
basecomponent/src/main/java/com/duckchat/basecomponent/widget/rxbus/: MsgEvent.java  RxBus.java
basecomponent/src/main/java/com/duckchat/basecomponent/widget/toast/: BaseToast.java
basecomponent/src/main/java/com/duckchat/basecomponent/widget/xProgressButton/: ProgressButton.java
basecomponent/src/main/java/com/duckchat/basecomponent/widget/xchartview/: XLineChartView.java
basecomponent/src/main/res/layout/: base_bottom_navigation_bar_container.xml  base_bottom_navigation_fixed_item.xml  base_bottom_navigation_shifting_item.xml  base_include_listview.xml  base_include_recyclerview.xml  base_ui_recyclerview.xml  base_ui_xlistview.xml  base_view_loading.xml  base_view_rootview.xml  base_view_title.xml  base_view_toast_icon.xml  base_view_toast_yllow.xml  base_xdialog_1button.xml  base_xdialog_2button.xml  base_xdialog_loding.xml  base_xdialog_submit.xml  base_xdialog_update_app.xml  base_xlistview_foot.xml  base_xwebview.xml
basecomponent/src/main/res/values/: values.xml
basecomponent/src/main/res/values-sw1024dp-v13/: values-sw1024dp-v13.xml
basecomponent/src/main/res/values-sw1280dp-v13/: values-sw1280dp-v13.xml
basecomponent/src/main/res/values-sw1365dp-v13/: values-sw1365dp-v13.xml
basecomponent/src/main/res/values-sw384dp-v13/: values-sw384dp-v13.xml
basecomponent/src/main/res/values-sw392dp-v13/: values-sw392dp-v13.xml
basecomponent/src/main/res/values-sw400dp-v13/: values-sw400dp-v13.xml
basecomponent/src/main/res/values-sw410dp-v13/: values-sw410dp-v13.xml
basecomponent/src/main/res/values-sw411dp-v13/: values-sw411dp-v13.xml
basecomponent/src/main/res/values-sw432dp-v13/: values-sw432dp-v13.xml
basecomponent/src/main/res/values-sw480dp-v13/: values-sw480dp-v13.xml
basecomponent/src/main/res/values-sw533dp-v13/: values-sw533dp-v13.xml
basecomponent/src/main/res/values-sw592dp-v13/: values-sw592dp-v13.xml
basecomponent/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
basecomponent/src/main/res/values-sw640dp-v13/: values-sw640dp-v13.xml
basecomponent/src/main/res/values-sw662dp-v13/: values-sw662dp-v13.xml
basecomponent/src/main/res/values-sw720dp-v13/: values-sw720dp-v13.xml
basecomponent/src/main/res/values-sw768dp-v13/: values-sw768dp-v13.xml
basecomponent/src/main/res/values-sw800dp-v13/: values-sw800dp-v13.xml
basecomponent/src/main/res/values-sw811dp-v13/: values-sw811dp-v13.xml
basecomponent/src/main/res/values-sw820dp-v13/: values-sw820dp-v13.xml
basecomponent/src/main/res/values-sw960dp-v13/: values-sw960dp-v13.xml
basecomponent/src/main/res/values-sw961dp-v13/: values-sw961dp-v13.xml
basecomponent/src/main/res/values-v13/: values-v13.xml
basecomponent/src/test/java/com/duckchat/basecomponent/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/jackey/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jackey/login/: LoginActivity.java
login/src/main/java/com/jackey/login/interceptor/: LoginInterceptor.java
login/src/main/local/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/jackey/login/: ExampleUnitTest.java
(+44 files in other folders)
